spring.datasource.url=jdbc:mysql://localhost:3306/review_mall?serverTimezone=Asia/Taipei&characterEncoding=utf-8
spring.datasource.username=arthur
spring.datasource.password=a15457788
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver